import java.io.IOException;
import java.util.Iterator;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapred.MapReduceBase;
import org.apache.hadoop.mapred.OutputCollector;
import org.apache.hadoop.mapred.Reducer;
import org.apache.hadoop.mapred.Reporter;
public class WCReducer extends MapReduceBase implements Reducer<Text,
IntWritable, Text, IntWritable> 
{
	public void reduce(Text key, Iterator<IntWritable> value,
            OutputCollector<Text, IntWritable> output,
                     Reporter rep) throws IOException
{

 int count = 0;

 // Counting the frequency of each words
 while (value.hasNext())
 {
     IntWritable i = value.next();
     count += i.get();
 }

 output.collect(key, new IntWritable(count));
}
}


hadoop jar Samples.jar WCDriver input_file_HDFS output_directory_HDFS (not created)
jps


