CREATE TABLE AUTHOR(AUTH_ID INT(11) PRIMARY KEY, NAME VARCHAR(225),
CITY VARCHAR(30),COUNTRY VARCHAR(30));

CREATE TABLE PUBLISHER(PUB_ID INT(11) PRIMARY KEY, NAME VARCHAR(225),
CITY VARCHAR(30),COUNTRY VARCHAR(30));

CREATE TABLE BOOK(BOOK_ID INT(11) PRIMARY KEY, TITLE VARCHAR(225), DOP DATE,AUTH_ID INT(11),
PUB_ID INT(11), FOREIGN KEY(AUTH_ID) REFERENCES AUTHOR(AUTH_ID),
FOREIGN KEY(PUB_ID) REFERENCES PUBLISHER(PUB_ID));

CREATE TABLE ORDERS(ORDER_ID INT(11), BOOK_ID INT(11),COST FLOAT,QUANTITY INT(5),DATEP DATE,
FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID),PRIMARY KEY(ORDER_ID,BOOK_ID));

ALTER TABLE BOOK ADD YEARPUB VARCHAR(4);


INSERT INTO AUTHOR VALUES(1,"HONEY","BENGALURU","INDIA");
INSERT INTO AUTHOR VALUES(2,"BUNNY","MANGALORE","INDIA");
INSERT INTO AUTHOR VALUES(3,"CHIKKU","CHENNAI","INDIA");
INSERT INTO AUTHOR VALUES(4,"YOYO","NAGPUR","INDIA");
INSERT INTO AUTHOR VALUES(5,"SINGH","PUNJAB","INDIA");

INSERT INTO PUBLISHER VALUES(1,"HEMABOOKPUB","BENGALURU","INDIA");
INSERT INTO PUBLISHER VALUES(2,"PADMABOOKPUB","BENGALURU","INDIA");
INSERT INTO PUBLISHER VALUES(3,"SAPNABOOKPUB","BENGALURU","INDIA");
INSERT INTO PUBLISHER VALUES(4,"LEELABOOKPUB","BENGALURU","INDIA");
INSERT INTO PUBLISHER VALUES(5,"RAMBOOKPUB","BENGALURU","INDIA");

INSERT INTO BOOK VALUES(1,"FEROZAUHN","2022-04-05",1,1,"2011");
INSERT INTO BOOK VALUES(2,"TENENBOHM","2011-07-10",1,2,"2012");
INSERT INTO BOOK VALUES(3,"PETERSON","2011-06-11",2,1,"2013");
INSERT INTO BOOK VALUES(4,"LEVITIN","2032-09-12",3,3,"2011");
INSERT INTO BOOK VALUES(5,"HERMAN","2005-11-03",4,5,"2012");

INSERT INTO ORDERS VALUES(1,1,300,1,"2022-05-06");
INSERT INTO ORDERS VALUES(2,3,400,2,"2022-05-07");
INSERT INTO ORDERS VALUES(3,4,200,1,"2022-05-08");
INSERT INTO ORDERS VALUES(4,5,500,2,"2022-05-09");
INSERT INTO ORDERS VALUES(1,2,1300,1,"2022-05-10");

select author.name,max(total) from (select count(*) as total from book b, author a where b.auth_id=a.auth_id group by b.auth_id) as total, author;

select title from book b, publisher p where b.pub_id=p.pub_id and yearpub="2011";

DELIMITER //
CREATE PROCEDURE BOOK2(AUTH VARCHAR(10),YEAR VARCHAR(4))
SELECT B.TITLE FROM BOOK B,AUTHOR A WHERE B.YEARPUB=YEAR AND A.NAME=AUTH AND A.AUTH_ID=B.AUTH_ID;
END;
//

CALL BOOK2("HONEY",2011);
//








