CREATE TABLE BANK(BANK_ID INT(11) PRIMARY KEY, BANK_NAME VARCHAR(225),
ADDRESS VARCHAR(225));

CREATE TABLE BRANCH(BRANCH_ID INT(11) PRIMARY KEY, NAME VARCHAR(225),
BANK_ID INT(11),ADDRESS VARCHAR(225), FOREIGN KEY(BANK_ID) REFERENCES BANK(BANK_ID));

CREATE TABLE ACCOUNT(ACC_NO INT, TYPE VARCHAR(20), BALANCE FLOAT,
BRANCH_ID INT(11) REFERENCES BRANCH(BRANCH_ID));

CREATE TABLE CUSTOMER(CUST_ID INT PRIMARY KEY, ACC_NO INT REFERENCES ACCOUNT(ACC_NO),
NAME VARCHAR(225),ADDRESS VARCHAR(225));


INSERT INTO BANK VALUES(100,"SBI","BENGALURU");
INSERT INTO BANK VALUES(200,"HDFC","HYDERABAD");
INSERT INTO BANK VALUES(300,"BOB","HYDERABAD");
INSERT INTO BANK VALUES(400,"INDUSLND","BENGALURU");
INSERT INTO BANK VALUES(500,"CANARA","BENGALURU");

INSERT INTO BRANCH VALUES(1,"BTM",100,"BTM LAYOUT");
INSERT INTO BRANCH VALUES(2,"HSR",100,"HSR LAYOUT");
INSERT INTO BRANCH VALUES(3,"MW",200,"MADIWALA");
INSERT INTO BRANCH VALUES(4,"WF",300,"WHITEFIELD");
INSERT INTO BRANCH VALUES(5,"NB",400,"NAGARBHAVI");
INSERT INTO BRANCH VALUES(6,"HK",500,"HOSKOTE");


INSERT INTO ACCOUNT VALUES(7301,"SAVINGS",1000,1);
INSERT INTO ACCOUNT VALUES(7302,"SAVINGS",23000,1);
INSERT INTO ACCOUNT VALUES(7303,"CURRENT",3020.20,2);
INSERT INTO ACCOUNT VALUES(7304,"JOINT",7570.23,3);
INSERT INTO ACCOUNT VALUES(7304,"JOINT",7570.23,3);
INSERT INTO ACCOUNT VALUES(7304,"JOINT",7570.23,3);
INSERT INTO ACCOUNT VALUES(7304,"JOINT",7570.23,3);
INSERT INTO ACCOUNT VALUES(7305,"JOINT",700,4);
INSERT INTO ACCOUNT VALUES(7306,"JOINT",800,2);



INSERT INTO CUSTOMER VALUES(1601,7301,"VINEEL","JPNAGAR");
INSERT INTO CUSTOMER VALUES(1602,7303,"SHREYAS","BTM LAYOUT");
INSERT INTO CUSTOMER VALUES(1603,7302,"MANI","MADHAPUR");
INSERT INTO CUSTOMER VALUES(1604,7304,"VISHAL","HSR LAYOUT");
INSERT INTO CUSTOMER VALUES(1606,7304,"VIVEK","HSR LAYOUT");
INSERT INTO CUSTOMER VALUES(1607,7304,"VIKRAM","HSR LAYOUT");
INSERT INTO CUSTOMER VALUES(1608,7304,"VIROKH","HSR LAYOUT");
INSERT INTO CUSTOMER VALUES(1605,7305,"VENKAT","NAGARBHAVI");

Select balance*1.05 as newbalance from account where balance<10000 and (select balance*1.06 as newbalance from account where balance>10000);

Select acc_no,count(*) from account where type="JOINT" group by acc_no having count(*)>3;

Delimiter //

create procedure customers3()
begin
select c.name,min(balance) from account a,customer c where a.acc_no=c.acc_no;
end;
//

call customers3();
delimiter ;
call customers3();