CREATE TABLE STORE(STORE_ID INT(11) PRIMARY KEY, NAME VARCHAR(225),
LOCATION VARCHAR(225));

CREATE TABLE PET(NAME VARCHAR(225), SEX CHAR(2), BREED VARCHAR(40),
STORE_ID INT(11) REFERENCES STORE (STORE_ID));

CREATE TABLE OWNER(SSN VARCHAR(30) PRIMARY KEY, NAME VARCHAR(225),
SEX CHAR (2), ADDRESS VARCHAR(225));

CREATE TABLE PURCHASE(PURCHASE_ID INT(20) PRIMARY KEY, 
SSN VARCHAR(30) REFERENCES OWNER (SSN), DOP DATE);

ALTER TABLE PET ADD PET_ID INT(20) PRIMARY KEY;
ALTER TABLE PURCHASE ADD PET_ID INT(20) REFERENCES PET (PET_ID);



INSERT INTO STORE VALUES(1,"V_PET_SHOP","NELLORE");
INSERT INTO STORE VALUES(2,"D_PET_SHOP","GUNTUR");
INSERT INTO STORE VALUES(3,"A_PET_SHOP","BANGALORE");
INSERT INTO STORE VALUES(4,"Z_PET_SHOP","MANGALORE");
INSERT INTO STORE VALUES(5,"G_PET_SHOP","CHENNAI"); 

INSERT INTO PET VALUES("CHARLIE","M","LABRADOR",1,1);
INSERT INTO PET VALUES("OLIVER","M","BULL DOG",1,2);
INSERT INTO PET VALUES("ROLEX","M","GOLDEN RETRIEVER",2,3);
INSERT INTO PET VALUES("CHIKKI","F","PUG",3,4);
INSERT INTO PET VALUES("CHINNI","F","SHITZU",4,5);

INSERT INTO OWNER VALUES("1DS2001","ABHIMAN","M","BENGALURU");
INSERT INTO OWNER VALUES("1DS2002","DEEPA","F","GUNTUR");
INSERT INTO OWNER VALUES("1DS2003","VISHAL","M","NELLORE");
INSERT INTO OWNER VALUES("1DS2004","REKHA","F","CHENNAI");
INSERT INTO OWNER VALUES("1DS2005","SACHIN","M","BENGALURU");

INSERT INTO PURCHASE VALUES(1,"1DS2001","2020-03-04",1);
INSERT INTO PURCHASE VALUES(2,"1DS2001","2020-03-04",2);
INSERT INTO PURCHASE VALUES(3,"1DS2002","2020-03-24",3);
INSERT INTO PURCHASE VALUES(4,"1DS2003","2020-03-14",4);
INSERT INTO PURCHASE VALUES(5,"1DS2004","2020-07-18",5);


SELECT P1.PET_ID,O.NAME FROM OWNER O,PURCHASE P,PET P1 WHERE O.NAME="ABHIMAN" AND O.SSN=P.SSN AND P.PET_ID=P1.PET_ID;

SELECT DISTINCT O.NAME FROM PURCHASE P, OWNER O WHERE O.SSN NOT IN (SELECT SSN FROM PURCHASE);




Delimiter //

create procedure prodn(pdate date)
begin
select * from owner,purchase,pet where owner.ssn=purchase.ssn and purchase.pet_id=pet.pet_id and dop=pdate;
end;
//

delimiter ;
call prodn("2020-03-24");



