import org.apache.spark._ 
import org.apache.spark.sql._ 
import org.apache.spark.sql.types._ 
import org.apache.spark.storage.StorageLevel
import scala.collection.mutable.HashMap 
import java.io.File 
import org.apache.spark.sql.Row 
import org.apache.spark.util.IntParam 
import scala.collection.mutable.ListBuffer 
import org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType};


val fifadf = spark.read.format("csv").option("header",true).load("/home/spark/Downloads/players_16.csv")
fifadf.count()
fifadf.columns.foreach(println)
fifadf.describe("age").show
fifadf.select("short_name","nationality").show
